# clockin_backend

./: .gitignore  Dockerfile  Nachschlagen.adoc  README.md  ToDo.md  build.gradle  settings.gradle  test.html
src/main/java/com/clockin/clockin_backend/: ClockinBackendApplication.java
src/main/java/com/clockin/clockin_backend/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/clockin/clockin_backend/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  JwtUtil.java  MyUserDetailedService.java  SecurityConfigurer.java
src/main/java/com/clockin/clockin_backend/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/clockin/clockin_backend/dto/: UserDto.java
src/main/java/com/clockin/clockin_backend/email/: EmailSender.java  EmailService.java
src/main/java/com/clockin/clockin_backend/model/: Product.java  ProductRespository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/clockin/clockin_backend/registration/: EmailValidator.java  RegistrationController.java  RegistrationDto.java  RegistrationRequest.java  RegistrationService.java  RegistrationValidateEmail.java
src/main/java/com/clockin/clockin_backend/registration/email/: EmailSender.java  EmailService.java
src/main/java/com/clockin/clockin_backend/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  Token.java  TokenRepository.java  TokenService.java
src/main/java/com/clockin/clockin_backend/security/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/clockin/clockin_backend/service/: UserService.java  UserServiceImpl.java
src/main/java/com/clockin/clockin_backend/timetracking/: TimeTracking.java  TimeTrackingController.java  TimeTrackingDto.java  TimeTrackingRepository.java  TimeTrackingRequest.java  TimeTrackingService.java
src/main/java/com/clockin/clockin_backend/user/: User.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/clockin/clockin_backend/: ClockinBackendApplicationTests.java
(+20 files in other folders)
