spring.datasource.url=jdbc:mariadb://db:3306/clockin
#spring.datasource.url=jdbc:mariadb://localhost:33006/clockin
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=clockin_admin
spring.datasource.password=clockin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host= mailhog
spring.mail.port= 1025
spring.mail.username= hello
spring.mail.password= hello

spring.mail.properties.mail.smtp.ssl.trust= "*"
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 3000
spring.mail.properties.mail.smtp.writetimeout= 5000
